<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="house.naturalaquarium.fragmentsPlants.FragmentPlants">

    <TextView
        android:text="#plants_diease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_margin="50dp"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

</LinearLayout>